# systemui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/res-keyguard/layout/: keyguard_pin_view.xml  keyguard_sim_puk_view.xml
app/res-keyguard/values/: alias.xml  attrs.xml  strings.xml
app/res-keyguard/values-af/: strings.xml
app/res-keyguard/values-am/: strings.xml
app/res-keyguard/values-ar/: strings.xml
app/res-keyguard/values-az/: strings.xml
app/res-keyguard/values-be/: strings.xml
app/res-keyguard/values-bg/: strings.xml
app/res-keyguard/values-bn/: strings.xml
app/res-keyguard/values-da/: strings.xml
app/res-keyguard/values-de/: strings.xml
app/res-keyguard/values-es/: strings.xml
app/res-keyguard/values-et/: strings.xml
app/res-keyguard/values-fa/: strings.xml
app/res-keyguard/values-fr/: strings.xml
app/res-keyguard/values-fr-rCA/: strings.xml
app/res-keyguard/values-gl/: strings.xml
app/res-keyguard/values-gu/: strings.xml
app/res-keyguard/values-hy/: strings.xml
app/res-keyguard/values-it/: strings.xml
app/res-keyguard/values-iw/: strings.xml
app/res-keyguard/values-ja/: strings.xml
app/res-keyguard/values-lv/: strings.xml
app/res-keyguard/values-mk/: strings.xml
app/res-keyguard/values-mn/: strings.xml
app/res-keyguard/values-my/: strings.xml
app/res-keyguard/values-nb/: strings.xml
app/res-keyguard/values-or/: strings.xml
app/res-keyguard/values-pl/: strings.xml
app/res-keyguard/values-ro/: strings.xml
app/res-keyguard/values-ru/: strings.xml
app/res-keyguard/values-sr/: strings.xml
app/res-keyguard/values-sv/: strings.xml
app/res-keyguard/values-sw/: strings.xml
app/res-keyguard/values-th/: strings.xml
app/res-keyguard/values-uk/: strings.xml
app/res-keyguard/values-ur/: strings.xml
app/res-keyguard/values-uz/: strings.xml
app/res-keyguard/values-zh-rCN/: strings.xml
app/res-keyguard/values-zu/: strings.xml
app/res/anim/: ic_signal_blink_1.xml
app/res/color/: background_protected.xml  pin_delete_color.xml
app/res/drawable/: error_to_trustedstate.xml  ic_face_unlock.xml  ic_fingerprint.xml  ic_fingerprint_error.xml  ic_lock_24dp.xml  ic_sysbar_accessibility_button.xml  ic_sysbar_back.xml  ic_sysbar_back_quick_step.xml  ic_sysbar_docked.xml  ic_sysbar_menu.xml  lockscreen_fingerprint_draw_on.xml  lockscreen_fingerprint_fp_to_error_state.xml  stat_sys_roaming.xml  stat_sys_signal_null.xml  stat_sys_wifi_signal_0.xml  stat_sys_wifi_signal_2_fully.xml  stat_sys_wifi_signal_3_fully.xml  stat_sys_wifi_signal_4.xml  stat_sys_wifi_signal_4_fully.xml  stat_sys_wifi_signal_null.xml
app/res/layout/: recents_empty.xml  recents_stack_action_button.xml  status_bar_no_notifications.xml  wireless_charging_layout.xml
app/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/car/cluster/: IInstrumentClusterManagerService.java
app/src/main/java/android/car/media/: ICarAudio.P  ICarAudio.java  ICarMedia.P  ICarMedia.java  ICarMediaSourceListener.P  ICarMediaSourceListener.java  ICarVolumeCallback.java
app/src/main/java/com/android/keyguard/: CarrierText.java  KeyguardPatternView.java
app/src/main/java/com/android/systemui/: EventLogTags.java
app/src/main/java/wayos/car/media/: ICarAudioControlStrategy.P  ICarAudioControlStrategy.java  ICarAudioEffectCallback.P  ICarAudioEffectCallback.java  ICarAudioPolicyListener.P  ICarAudioPolicyListener.java
app/src/main/java/wayos/car/settings/: IWayosCarConfigurationManager.P  IWayosCarConfigurationManager.java
app/src/main/java/wayos/savelog/: ISaveLogService.P  ISaveLogService.java
keyguard/: build.gradle
keyguard/src/main/: AndroidManifest.xml
settingslib/: build.gradle
settingslib/src/main/: AndroidManifest.xml
settingslib/src/main/res/color/: batterymeter_plus_color.xml
settingslib/src/main/res/layout/: zen_mode_turn_on_dialog_container.xml
settingslib/src/main/res/values-am/: strings.xml
settingslib/src/main/res/values-as/: strings.xml
settingslib/src/main/res/values-az/: strings.xml
settingslib/src/main/res/values-bn/: strings.xml
settingslib/src/main/res/values-bs/: strings.xml
settingslib/src/main/res/values-de/: strings.xml
settingslib/src/main/res/values-el/: strings.xml
settingslib/src/main/res/values-en-rXC/: strings.xml
settingslib/src/main/res/values-es/: strings.xml
settingslib/src/main/res/values-es-rUS/: strings.xml
settingslib/src/main/res/values-eu/: strings.xml
settingslib/src/main/res/values-fi/: strings.xml
settingslib/src/main/res/values-fr/: strings.xml
settingslib/src/main/res/values-fr-rCA/: strings.xml
settingslib/src/main/res/values-gl/: strings.xml
settingslib/src/main/res/values-gu/: strings.xml
settingslib/src/main/res/values-hr/: strings.xml
settingslib/src/main/res/values-hy/: strings.xml
settingslib/src/main/res/values-in/: strings.xml
settingslib/src/main/res/values-is/: strings.xml
settingslib/src/main/res/values-iw/: strings.xml
settingslib/src/main/res/values-ka/: strings.xml
settingslib/src/main/res/values-kk/: strings.xml
settingslib/src/main/res/values-ko/: strings.xml
settingslib/src/main/res/values-ky/: strings.xml
settingslib/src/main/res/values-lo/: strings.xml
settingslib/src/main/res/values-mn/: strings.xml
settingslib/src/main/res/values-ms/: strings.xml
settingslib/src/main/res/values-my/: strings.xml
settingslib/src/main/res/values-nb/: strings.xml
settingslib/src/main/res/values-nl/: strings.xml
settingslib/src/main/res/values-pa/: strings.xml
settingslib/src/main/res/values-pl/: strings.xml
settingslib/src/main/res/values-ro/: strings.xml
settingslib/src/main/res/values-si/: strings.xml
settingslib/src/main/res/values-sk/: strings.xml
settingslib/src/main/res/values-sw/: strings.xml
settingslib/src/main/res/values-ta/: strings.xml
settingslib/src/main/res/values-te/: strings.xml
settingslib/src/main/res/values-th/: strings.xml
settingslib/src/main/res/values-vi/: strings.xml
settingslib/src/main/res/values-zh-rTW/: strings.xml
(+193 files in other folders)
